#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague
    zlib.output_compression: yes

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\*Presenter
session:
    expiration: 14 days

services:
    - App\Model\Users\Manager\UserManager
    - App\RouterFactory
    - App\Model\Email\Manager\EmailManager
    - App\Model\Language\Manager\LanguageManager
    - App\Model\EmailTemplate\Manager\EmailTemplateManager
    - App\Model\Categories\Manager\CategoriesManager
    - App\Model\Settings\Manager\SettingManager
    - App\ePro\Authenticator
    - App\Model\Documents\Manager\DocumentsManager
    - App\Model\Cms\Manager\CmsManager

    - App\Model\Users\Storage\Doctrine\UsersDao(@doctrine.dao(App\Model\Users\Entity\Users))
    - App\Model\Language\Storage\Doctrine\LanguageDao(@doctrine.dao(App\Model\Language\Entity\Language))
    - App\Model\EmailTemplate\Storage\Doctrine\EmailTemplatesDao(@doctrine.dao(App\Model\EmailTemplate\Entity\EmailTemplates))
    - App\Model\Email\Storage\Doctrine\EmailDao(@doctrine.dao(App\Model\Email\Entity\Email))
    - App\Model\Categories\Storage\Doctrine\CategoriesDao(@doctrine.dao(App\Model\Categories\Entity\Categories))
    - App\Model\Settings\Storage\Doctrine\SettingsDao(@doctrine.dao(App\Model\Settings\Entity\Settings))
    - App\Model\Documents\Storage\Doctrine\DocumentsDao(@doctrine.dao(App\Model\Documents\Entity\Documents))
    - App\Model\Cms\Storage\Doctrine\CmsDao(@doctrine.dao(App\Model\Cms\Entity\Cms))

    router: @App\RouterFactory::createRouter

    email:
        class: App\Email
        tags: [kdyby.console.command]

    defaultEntities:
        class: App\DefaultEntities
        tags: [kdyby.console.command]

    HistoryListener:
        class: App\ePro\Events\HistoryListener
        tags: [kdyby.subscriber]

    DuplicateCheckerListener:
        class: App\ePro\Events\DuplicateCheckerListener
        tags: [kdyby.subscriber]

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    restful: Drahak\Restful\DI\RestfulExtension

doctrine:
    host: localhost
    user: root
    password: '******'
    dbname: doctrine
    metadata:
        App\Model: annotations(%appDir%/libs/Ugkagis/Model)
tracy:
    email: "ales.jandera@gmail.com"

restful:
    convention: 'snake_case'
    cacheDir: '%tempDir%/cache'
    jsonpKey: 'jsonp'
    prettyPrintKey: 'pretty'
    routes:
        generateAtStart: false
        prefix: 'v2'
        module: 'Api'
        autoGenerated: true
        panel: true
    security:
        privateKey: 'jkfhsdjkf24sdlfkj'
        requestTimeKey: 'timestamp'
        requestTimeout: 300
